APP_NAME=Hit_O_Meter
APP_ENV=local
APP_KEY=base64:GzHHRPs+zaIZ+EBPb5MAFR05SWwSvUs+YKgMob2elsw=
APP_DEBUG=true
APP_URL=http://127.0.0.1

COMPANY_NAME='Hit O Meter'
COMPANY_EMAIL='ask@hitometer.databytedigital.com'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=single
# LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/example/example/example"
BUSINESS_LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/example/example/example"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hit-o-meter
DB_USERNAME=root
DB_PASSWORD=
# MYSQL_ATTR_SSL_CA=cacert.pem
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
